{
  "name": "03-bases-node",
  "version": "2.0.0",
  "description": "Esta es una aplicacion de linea de comando",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Camilo Hernandez",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^16.1.1"
  },
  "devDependencies": {}
}
